\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saliency}
\citation{occlusion}
\citation{CAM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Saliency Maps}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Occlusion Sensitivity Maps}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Class Activation Map (CAM)}{1}{subsection.2.3}\protected@file@percent }
\citation{ResNet}
\citation{dogvwolf}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Saliency Maps}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short text}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short text}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short text}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Occlusion Sensitivity Maps}{2}{subsection.3.2}\protected@file@percent }
\citation{ResNet}
\citation{Inception}
\citation{SqueezeNet}
\citation{DensNet}
\citation{ILSVRC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Short text}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Short text}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Class Activation Maps}{3}{subsection.3.3}\protected@file@percent }
\newlabel{fig:Ex1}{{6(a)}{3}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:Ex1}{{(a)}{3}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:Ex2}{{6(b)}{3}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:Ex2}{{(b)}{3}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Short text}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:Some_Examples}{{6}{3}{Short text}{figure.6}{}}
\newlabel{fig:Ex1}{{7(a)}{3}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:Ex1}{{(a)}{3}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:Ex1}{{7(b)}{3}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:Ex1}{{(b)}{3}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:Ex3}{{7(c)}{3}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:Ex3}{{(c)}{3}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:Ex4}{{7(d)}{3}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:Ex4}{{(d)}{3}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Short text}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Golden Retriever \phantom {fdsfdsf} \phantom {fdsfdsf} Score=0.715}}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Egyptian Mau \phantom {fdsfdsf} \phantom {fdsfdsf} Score=0.0021}}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ringlet, Score=0.539}}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bee, Score=0.005}}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:Defi}{{7}{3}{Short text}{figure.7}{}}
\bibcite{saliency}{1}
\bibcite{occlusion}{2}
\bibcite{CAM}{3}
\bibcite{ResNet}{4}
\bibcite{Inception}{5}
\bibcite{SqueezeNet}{6}
\bibcite{DensNet}{7}
\bibcite{dogvwolf}{8}
\bibcite{ILSVRC}{9}
\newlabel{fig:Ex3}{{8(a)}{4}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:Ex3}{{(a)}{4}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:Ex4}{{8(b)}{4}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:Ex4}{{(b)}{4}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Short text}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:Defi}{{8}{4}{Short text}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
